{
  "name": "browserify",
  "version": "1.0.0",
  "description": "",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lancempoe/nodeJsPlayground.git"
  },
  "author": "lance poehler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lancempoe/nodeJsPlayground/issues"
  },
  "homepage": "https://github.com/lancempoe/nodeJsPlayground"
}
